<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
	<ROOT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="ConfigurationInfo.xsd">
		<CONFIGURATION Name="DeMSeedConfiguration">
			<VIEW Name="DE_M_SEED_CONFIGURATION" Type="File,Database,DatabaseTest" Description="No%20description.">
				<COLUMN Type="UID" 	 Name="UID" 	 StorageName="UID" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="LinkToPrescaleFactors" 	 StorageName="LINK_TO_PRESCALE_FACTORS" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="TimingClusterFilterConfiguration" 	 StorageName="TIMING_CLUSTER_FILTER_CONFIGURATION" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="Filter2Configuration" 	 StorageName="FILTER2CONFIGURATION" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="Filter3Configuration" 	 StorageName="FILTER3CONFIGURATION" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="Comment" 	 Name="CommentDescription" 	 StorageName="COMMENT_DESCRIPTION" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="Author" 	 Name="Author" 	 StorageName="AUTHOR" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="Timestamp" 	 Name="RecordInsertionTime" 	 StorageName="RECORD_INSERTION_TIME" 		DataType="TIMESTAMP WITH TIMEZONE" 		DataChoices=""/>
			</VIEW>
		</CONFIGURATION>
	</ROOT>
