<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ROOT xmlns="http://www.w3.org/2001/XMLSchema-instance">

  <DATA xmlns="">
    <pref_bgcolor xmlns="">rgb(0,76,151)</pref_bgcolor>
    <pref_dbcolor xmlns="">rgb(0,40,85)</pref_dbcolor>
    <pref_wincolor xmlns="">rgba(196,229,255,0.9)</pref_wincolor>
    <pref_layout xmlns="">State%20Machine,,%2FWebPath%2Fhtml%2FStateMachine.html%3Ffsm_name%3DOtherRuns0,2383,1643,3604,6189,2;State%20Machine,,%2FWebPath%2Fhtml%2FStateMachine.html%3Ffsm_name%3DOtherRuns0,0,0,5000,10000,1,Trigger-editor,,%2FWebPath%2Fhtml%2FConfigurationGUI_subset.html%3Furn%3D281%26subsetBasePath%3DTriggerPathTable%26groupingFieldList%3DStatus%252CTriggerType%252CTriggerName%26recordAlias%3DTrigger%252Dpaths%26editableFieldList%3D%252A,5000,0,5000,10000,1;0;0;State%20Machine,,%2FWebPath%2Fhtml%2FStateMachine.html%3Ffsm_name%3DOtherRuns0,7549,58,2450,4638,1,Console,,%2FWebPath%2Fhtml%2FConsole.html%3Furn%3D260,23,48,7479,9833,1</pref_layout>
  </DATA>

</ROOT>
